<html>
    <head>
        <title>
            Portfolio of Pronay Sarker
        </title>
        <link rel="stylesheet" href="styles.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
    </head>
    
    <body>
            <header class="nav">
                <nav class="navbar"> 
                    <a href="history.html" class="navitems">Professinal History</a>
                    <a href="projects.html" class="navitems">Projects</a>
                    <a href="contact.html" class="navitems">Contact</a>
        
                </nav>
                <button class="downloadcv">Download CV </button>
            </header>
    
            <div class="bodypart">
                <div class="intro">
                    <h6 class="h6">Hi There,</h6>
                    <h1 class="name">I am Pronay</h1>
                    <div class="job">
                        <h4 class="colornormal">I am an</h4>
                        <h4 class="colorintro">&nbsp;Android</h4>
                        <h4 class="colornormal">&nbsp; &</h4>
                        <h4 class="colorintro">&nbsp; Backend Developer</h4>
                  </div>
                  <a href="contact.html">
                    <button class="contactButton">Get in touch</button>
                  </a>
                </div>
    
                <img src="spidy.png" width="500" height="500" class="image"> 
    
            </div>

            <div class="socials">
                <a href="https://github.com/itsPronay" target="_blank">
                    <img src="github.png" class="logo" width="30" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/itspronay/" target="_blank">
                    <img src="linkedin.png" class="logo" width="30" alt="LinkedIn">
                </a>
                <a href="https://twitter.com/itsPronay" target="_blank">
                    <img src="twitter.png" class="logo" width="30" alt="Twitter">
                </a>
            </div>
            


    </body>
</html>

